# gradle-sql-validator

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/java/com/sqlvalidator/: SQLValidatorPlugin.java
buildSrc/src/main/java/com/sqlvalidator/Extensions/: ValidatorTaskExtension.java
buildSrc/src/main/java/com/sqlvalidator/Tasks/: ValidatorTask.java
buildSrc/src/main/java/com/sqlvalidator/Tasks/Util/: OutputFileUtil.java  ParseFileUtil.java  SQLValidationUtil.java
buildSrc/src/main/resources/db/errors/: test1.sql.errors.txt
buildSrc/src/main/resources/db/sql-files/: test1.sql  test2.sql  test3.sql
buildSrc/src/test/groovy/com/sqlvalidator/: SQLValidatorPluginTest.java
buildSrc/src/test/groovy/com/sqlvalidator/Tasks/: ValidatorTaskTest.java
buildSrc/src/test/groovy/com/sqlvalidator/Tasks/Util/: OutputFileUtilTest.java  ParseFileUtilTest.java  SQLValidationUtilTest.java
